# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<CallPageMethod\>

# Last Substitute Search Pattern:
~MSle0&(_db, _db)

# Last Substitute String:
$(_db, _db, null)

# Command Line History (newest to oldest):
:wq
:q
:w
:q!
:%s/(_db, _db)/(_db, _db, null)/gc
:%s/Importer/ImportManager/gc
:l
:s/,/", "/g
:%/,/", "/g
:%s/,/", "/g
:%s/Parsing.GetNotes(_dt)/Parsing.GetSheet(_dt).GetNotes()/gc
:%s/Parsing.GetNotes(_dt);/Parsing.GetSheet(_dt).GetNotes()
:'a,'bs/public .* \(.*\)/assert("\1", "^$");/g
:'a,'bs/public \[\^\ \]\+ \(.*\)/assert("\1", "^$");/g
:'a,'bs/public \[\^ \]\+ \(.*\)/assert("\1", "^$");/g
:'a,'bs/public \[^ \]\+ \(.*\)/assert("\1", "^$");/g
:'a,'bs/public [^ ]+ \(.*\)/assert("\1", "^$");/g
:'a,'bs/public string \(.*\)/assert("\1", "^$");/g
:%s/.*d.\(.\+\));/\t\tpublic string \1;/g
:%s/.*d.\(.\+\));/\t\tpublic string \1/g

# Search String History (newest to oldest):
? \<CallPageMethod\>
?/try
?/>>>>
?/<<<<
?/=====
?/========
?/<<<<<<
?/>>>>>>
?/>>
?/<<
?/>>>>>>>>
? \<_testRows\>
? (_db, _db)
? Importer
? ^\d\{3}ÿ
?/Overlap
?/overl
?/promote
? ,
?/<<<<<

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	<%@ Import Namespace="Aqueduct.Platform.Web" %>
""1	LINE	0
	pick 6409ecb Switch to production DB; Add Importer project
"2	LINE	0
	Regenerated - modified
"3	LINE	0
	=======
	>>>>>>> Initial commit of invest UI
"4	LINE	0
	<<<<<<< HEAD
"5	LINE	0
	<<<<<<< HEAD
"6	LINE	0
	=======
	    <Compile Include="packages\investment\promissorynote\importer.aspx.cs">
	      <DependentUpon>importer.aspx</DependentUpon>
	      <SubType>ASPXCodeBehind</SubType>
	    </Compile>
	    <Compile Include="packages\investment\promissorynote\importer.aspx.designer.cs">
	      <DependentUpon>importer.aspx</DependentUpon>
	    </Compile>
	    <Compile Include="packages\investment\promissorynote\Importer.cs" />
	>>>>>>> Initial commit of invest UI
"7	LINE	0
	=======
	    <Content Include="packages\investment\promissorynote\createpromissorynote.aspx" />
	    <Content Include="packages\investment\promissorynote\default.aspx" />
	    <Content Include="packages\investment\promissorynote\edit.aspx" />
	    <Content Include="packages\investment\promissorynote\importer.aspx" />
	>>>>>>> Initial commit of invest UI
"8	LINE	0
	<<<<<<< HEAD
"9	LINE	0
	>>>>>>> Working UI for PN Importing
"q	CHAR	0
		i env_or 'DEPLOYSERVERS',
"u	CHAR	0
	
"-	CHAR	0
	d

# File marks:
'0  3  16  ~\_vimrc
'1  1  0  ~\.gvimrc
'2  1  35  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
'3  6  0  c:\gitRepo\aqueduct\.git\rebase-merge\git-rebase-todo
'4  5  12  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
'5  8  0  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
'6  1  0  C:\gitRepo\aqueduct\.gitignore
'7  160  17  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\registration\registrationtools\incompletecoursedue.aspx
'8  266  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
'9  10  65  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  3  16  ~\_vimrc
-'  4  0  ~\_vimrc
-'  1  0  ~\.gvimrc
-'  1  35  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  6  0  c:\gitRepo\aqueduct\.git\rebase-merge\git-rebase-todo
-'  1  0  c:\gitRepo\aqueduct\.git\rebase-merge\git-rebase-todo
-'  5  12  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  8  0  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  1  0  C:\gitRepo\aqueduct\.gitignore
-'  2  0  C:\gitRepo\aqueduct\.gitignore
-'  160  17  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\registration\registrationtools\incompletecoursedue.aspx
-'  81  16  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\registration\registrationtools\incompletecoursedue.aspx
-'  61  16  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\registration\registrationtools\incompletecoursedue.aspx
-'  43  20  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\registration\registrationtools\incompletecoursedue.aspx
-'  27  23  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\registration\registrationtools\incompletecoursedue.aspx
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\registration\registrationtools\incompletecoursedue.aspx
-'  266  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  246  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  215  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  188  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  162  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  297  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  287  38  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  281  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  237  9  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  10  65  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  11  0  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  2131  10  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  48  44  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  158  0  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  28  0  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\investment\promissorynote\importresults.aspx
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\investment\promissorynote\importresults.aspx
-'  2122  4  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  2139  0  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  121  4  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  2124  6  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  120  4  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
-'  15  53  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  196  25  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
-'  19  21  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  1500  1  C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
-'  181  0  C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
-'  1  0  C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
-'  22  33  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  24  82  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  1479  1  C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
-'  1447  0  C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
-'  1462  0  C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
-'  178  0  C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
-'  175  0  C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
-'  19  29  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  420  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  407  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  405  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  398  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  108  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  86  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  68  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  49  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  31  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  30  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
-'  28  23  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  115  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\ImportManagerTests.cs
-'  20  48  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\ImportManagerTests.cs
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\ImportManagerTests.cs
-'  29  44  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\ImportManagerTests.cs
-'  38  20  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\Data.cs
-'  36  42  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\Data.cs
-'  24  30  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\Data.cs
-'  21  20  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\Data.cs
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\Data.cs
-'  31  44  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  38  0  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  2  0  c:\gitRepo\aqueduct\.git\rebase-merge\git-rebase-todo
-'  35  56  C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\PNImport.cs
-'  2  0  ~\git.txt
-'  1  0  ~\git.txt
-'  1  0  ~\.gem\
-'  1  22  C:\gitRepo\aqueduct-dev\.git\COMMIT_EDITMSG
-'  677  9  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
-'  24  28  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
-'  25  28  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
-'  468  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
-'  36  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
-'  37  28  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\rake-deploy-aqueduct.rb
-'  1795  4  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
-'  50  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\AllSheetsTests.cs
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\AllSheetsTests.cs
-'  49  2  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\AllSheetsTests.cs
-'  65  0  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\AllSheetsTests.cs
-'  19  12  C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\AllSheetsTests.cs
-'  29  8  C:\gitRepo\aqueduct\Aqueduct.Lib.LanguageAugmentation\trunk\StreamExtensions.cs
-'  1  0  C:\gitRepo\aqueduct\Aqueduct.Lib.LanguageAugmentation\trunk\StreamExtensions.cs
-'  23  82  C:\gitRepo\aqueduct\Aqueduct.Lib.LanguageAugmentation\trunk\StringExtensions.cs

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	3	16
	^	3	17
	.	3	16
	+	3	16

> ~\.gvimrc
	"	1	0

> C:\gitRepo\aqueduct\.git\COMMIT_EDITMSG
	"	1	35
	^	1	36
	.	1	35
	+	121	63
	+	51	38
	+	119	33
	+	51	30
	+	117	77
	+	51	10
	+	115	19
	+	112	49
	+	51	53
	+	110	80
	+	51	36
	+	108	29
	+	105	39
	+	101	48
	+	103	54
	+	51	63
	+	99	54
	+	51	17
	+	97	209
	+	51	41
	+	95	44
	+	51	23
	+	92	48
	+	90	22
	+	51	41
	+	87	53
	+	51	11
	+	83	57
	+	81	52
	+	51	52
	+	78	15
	+	69	71
	+	71	8
	+	75	23
	+	76	0
	+	76	0
	+	79	0
	+	66	34
	+	64	34
	+	62	27
	+	51	14
	+	58	52
	+	51	23
	+	56	63
	+	53	14
	+	51	4
	+	56	0
	+	51	0
	+	46	37
	+	50	38
	+	46	36
	+	46	3
	+	46	44
	+	46	29
	+	46	0
	+	28	13
	+	45	68
	+	28	31
	+	28	6
	+	46	0
	+	28	37
	+	42	53
	+	28	43
	+	42	65
	+	28	38
	+	40	40
	+	28	36
	+	28	66
	+	28	0
	+	42	0
	+	28	40
	+	39	26
	+	28	49
	+	38	82
	+	28	68
	+	35	56
	+	28	6
	+	38	0
	+	31	44
	+	28	30
	+	27	23
	+	11	47
	+	24	82
	+	11	12
	+	22	33
	+	11	46
	+	19	21
	+	14	41
	+	15	52
	+	11	0
	+	1	43
	+	11	0
	+	1	49
	+	10	65
	+	1	71
	+	8	48
	+	1	12
	+	7	18
	+	5	12
	+	1	35

> c:\gitRepo\aqueduct\.git\rebase-merge\git-rebase-todo
	"	6	0
	^	2	1
	.	6	0
	+	2	0
	+	1	0
	+	2	0
	+	6	0

> C:\gitRepo\aqueduct\.gitignore
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\registration\registrationtools\incompletecoursedue.aspx
	"	160	17

> C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\ImportManager.cs
	"	266	12
	^	196	26
	.	196	26
	+	196	26

> C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\Aqueduct.Platform.Web.csproj
	"	2131	10
	^	2131	11
	.	2131	10
	+	107	0
	+	115	0
	+	120	0
	+	2104	0
	+	2110	0
	+	2122	0
	+	2115	0
	+	2122	0
	+	2124	0
	+	108	0
	+	121	0
	+	2139	0
	+	2122	0
	+	2128	10
	+	2131	10

> C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\packages\investment\promissorynote\importresults.aspx
	"	28	0
	.	28	0
	+	6	0
	+	28	0

> C:\gitRepo\aqueduct\Solutions\Aqueduct.sln
	"	1500	1
	.	1500	0
	+	175	0
	+	178	0
	+	1447	0
	+	1479	0
	+	179	0
	+	181	0
	+	1500	0
	+	1484	0
	+	1500	0

> C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Tests\trunk\Business\PromissoryNoteTests.cs
	"	19	29

> C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\ImportManagerTests.cs
	"	115	12
	.	115	0
	+	20	0
	+	29	0
	+	39	0
	+	52	0
	+	66	0
	+	80	0
	+	102	0
	+	115	0
	+	20	0
	+	29	0
	+	39	0
	+	52	0
	+	66	0
	+	80	0
	+	102	0
	+	115	0

> C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\Data.cs
	"	38	20
	^	24	14
	.	38	20
	+	21	36
	+	22	29
	+	23	29
	+	24	41
	+	25	45
	+	26	50
	+	27	47
	+	28	56
	+	29	38
	+	30	67
	+	31	47
	+	32	58
	+	33	68
	+	34	73
	+	33	62
	+	35	48
	+	36	48
	+	37	55
	+	38	52
	+	37	56
	+	24	14
	+	25	14
	+	26	14
	+	27	14
	+	28	14
	+	29	14
	+	30	14
	+	31	14
	+	32	14
	+	33	14
	+	34	20
	+	35	14
	+	36	14
	+	37	14
	+	38	20

> C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import\trunk\PNImport.cs
	"	1	0

> ~\git.txt
	"	2	0

> C:\gitRepo\aqueduct-dev\.git\COMMIT_EDITMSG
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> C:\gitRepo\aqueduct\Aqueduct.Packages.Investment.Import.Tests\trunk\bin\Debug\errors.txt
	"	677	9

> C:\gitRepo\aqueduct\rake-deploy-database.rb
	"	1	0

> C:\gitRepo\aqueduct\rake-deploy.rb
	"	126	6
	^	304	63
	.	1	0
	+	301	7
	+	302	33
	+	301	77
	+	304	22
	+	301	51
	+	304	62
	+	300	10
	+	301	0
	+	301	88
	+	302	24
	+	304	53
	+	303	3
	+	304	62
	+	1	0

> C:\gitRepo\aqueduct\Aqueduct.Platform.Web\trunk\rake-deploy-aqueduct.rb
	"	1	0
